# mobile

./: .env  .gitignore  README.md  capacitor.config.ts  firestore.rules  keystore_base64.txt  next.config.ts  package-lock.json  package.json  release-key.jks
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/techvault/store/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: backend.json  blueprint.md
src/ai/: dev.ts
src/ai/flows/: ai-phone-recommender.ts  product-review-summarizer.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/ai-helper/: page.tsx
src/app/cart/: page.tsx
src/app/checkout/: page.tsx
src/app/privacy/: page.tsx
src/app/product/[id]/: page.tsx
src/app/products/: page.tsx
src/components/ai/: AIRecommender.tsx
src/components/layout/: Navbar.tsx
src/components/product/: ProductActions.tsx  ProductCard.tsx  ReviewSummarizer.tsx
src/firebase/: config.ts
src/firebase/firestore/: use-collection.tsx
src/hooks/: use-cart.ts
src/lib/: mock-data.ts  placeholder-images.json
