// ملف البناء الرئيسي - تعريف الإصدارات والمستودعات
buildscript {
    ext {
        agpVersion = '8.7.2'
        kotlinVersion = '1.9.24'
        coreKtxVersion = '1.13.1'
        junitVersion = '4.13.2'
        androidxJunitVersion = '1.2.1'
        espressoVersion = '3.6.1'
        appcompatVersion = '1.7.0'
        materialVersion = '1.12.0'
        constraintsLayoutVersion = '2.1.4'
        coreSplashScreenVersion = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
