
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // تحديث الإصدارات لضمان التوافق مع SDK 35 و AGP 8.7
        agp_version = '8.7.2'
        kotlin_version = '1.9.24'
        core_version = '1.15.0'
        appcompat_version = '1.7.0'
        material_version = '1.12.0'
        constraint_layout_version = '2.2.0'
        junit_version = '4.13.2'
        androidx_junit_version = '1.2.1'
        espresso_version = '3.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
