// سكريبت إعدادات الأندرويد لربط كاباسيتور والمكتبات
rootProject.name = 'android'

include ':app'

// تحديد مسار ملف إعدادات كاباسيتور بشكل ديناميكي ومضمون
def nodeModulesDir = new File(settingsDir, '../node_modules')
def capacitorSettingsFile = new File(nodeModulesDir, '@capacitor/android/capacitor/capacitor.settings.gradle')

if (capacitorSettingsFile.exists()) {
    apply from: capacitorSettingsFile
} else {
    // محاولة البحث في مسار بديل لبيئة GitHub
    def alternativePath = new File(settingsDir, '../../node_modules/@capacitor/android/capacitor/capacitor.settings.gradle')
    if (alternativePath.exists()) {
        apply from: alternativePath
    } else {
        println "WARNING: capacitor.settings.gradle not found. Trying to proceed without it, but this might fail."
    }
}
