
include ':app'

// تحديد مسار node_modules بشكل مطلق بالنسبة لمجلد المشروع
def nodeModulesDir = new File(settingsDir, '../node_modules')

// ربط مكتبة كاباسيتور الأساسية يدوياً لضمان وجودها
def capacitorAndroidDir = new File(nodeModulesDir, '@capacitor/android/capacitor')
if (capacitorAndroidDir.exists()) {
    include ':capacitor-android'
    project(':capacitor-android').projectDir = capacitorAndroidDir
} else {
    throw new GradleException("Could not find capacitor-android at: " + capacitorAndroidDir.absolutePath + ". Please run 'npm install'.")
}

// ربط ملف إعدادات المكونات الإضافية (Plugins)
def capSettingsFile = new File(nodeModulesDir, '@capacitor/android/capacitor/capacitor.settings.gradle')
if (capSettingsFile.exists()) {
    apply from: capSettingsFile
}
