include ':app'

// Capacitor ربط صريح ومباشر لمكتبة 
def capacitorSettingsFile = file('../node_modules/@capacitor/android/capacitor/capacitor.settings.gradle')
if (capacitorSettingsFile.exists()) {
    apply from: capacitorSettingsFile
} else {
    // في حال كانت المسارات مختلفة في بيئة السيرفر
    def alternativePath = file('../../node_modules/@capacitor/android/capacitor/capacitor.settings.gradle')
    if (alternativePath.exists()) {
        apply from: alternativePath
    } else {
        throw new GradleException("Could not find capacitor.settings.gradle. Please ensure npm install and npx cap sync have run.")
    }
}