
apply plugin: 'com.android.application'

android {
    namespace "com.techvault.store"
    compileSdk 35
    
    defaultConfig {
        applicationId "com.techvault.store"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnit4"
        
        aaptOptions {
             namespaced false
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // ربط مكتبة كاباسيتور مباشرة
    implementation project(':capacitor-android')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// محاولة تطبيق إعدادات كاباسيتور الإضافية إذا وجدت
try {
    def capBuildGradle = file('capacitor.build.gradle')
    if (capBuildGradle.exists()) {
        apply from: 'capacitor.build.gradle'
    }
} catch (Exception e) {
    logger.warn("capacitor.build.gradle not found, skipping")
}
