// ملف بناء تطبيق الأندرويد - الإعدادات الخاصة بالتطبيق
apply plugin: 'com.android.application'

android {
    namespace "com.techvault.store"
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.techvault.store"
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // إعدادات لتقليل حجم الصور أثناء البناء
             cruncherEnabled = false
        }
    }

    signingConfigs {
        release {
            storeFile file('release-key.jks')
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: "123456"
            keyAlias System.getenv("ANDROID_KEY_ALIAS") ?: "techvault-key"
            keyPassword System.getenv("ANDROID_KEY_PASSWORD") ?: "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$project.ext.androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$project.ext.androidxCoreVersion"
    implementation project(':capacitor-android')
    testImplementation "junit:junit:$project.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$project.ext.androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.androidxEspressoCoreVersion"
}

try {
    def servicesConfig = file('google-services.json')
    if (servicesConfig.exists()) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch (Exception e) {
    logger.warn("google-services.json not found, skipping plugin application.")
}
